/* @styled-jsx=scoped */

header {
    width: 100%;
    background-color: var(--color-gray-light-1);
    
    display: flex;
}

header .hero-image {
    width: 50%;
    align-self: center;
    content: url("/img/hero-image-vertical.jpg");
}

header .text {
    flex: 1;
    padding: 30px 48px;
    text-align: right;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .text h1 {
    margin-bottom: 15px;
}

.cards-container {
    padding: 100px 0;
    background-color: var(--color-gray-light-2);
}

.cards {
    margin: 0 auto;
    width: 75%;
    max-width: 1000px;
    min-width: 850px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 950px) {
    .cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: none;
        min-width: 0;
    }

    .cards > :global(*) {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 900px) {
    header {
        flex-direction: column;
    }

    header .hero-image {
        width: 100%;
        content: url("/img/hero-image-horizontal.jpg");
    }

    header .text {
        text-align: left;
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 550px) {
    header .text {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
