server {
    listen 80;
    server_name encrypt2.omnistacks.com;
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
}

server {
	listen 443 ssl;
    server_name encrypt2.omnistacks.com;
    ssl_certificate /etc/letsencrypt/certificates/c/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/certificates/c/privkey.pem;
	
	location /api/ {
		proxy_pass http://backend/;
	}
}
