server {
	listen 80;
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
	
}

server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/certificates/c/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/certificates/c/privkey.pem;
	include /etc/nginx/options-ssl-nginx.conf;
	
	location /api/ {
		proxy_pass http://backend/;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location / {
		proxy_pass http://frontend:3000/;
	}
}
