load_module modules/ngx_http_perl_module.so;
env DOMAIN;

http {
	perl_set $domain 'sub { return $ENV{"DOMAIN"}; }';

	server {
		listen 80;
		server_name ${domain};
		
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
		
	}

	server {
		listen 443 ssl;
		server_name ${domain};
		ssl_certificate /etc/letsencrypt/certificates/c/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/certificates/c/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		
		location /api/ {
			proxy_pass http://backend/;
		}
	}
}

events { }